<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: box 4s infinite;
            /* animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
        }
        @keyframes box{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
                border-radius: 50%;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
                border-radius: 50%;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>